
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* Fonts */
.quicksand-font{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.raleway-font {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Default Box Model Clear */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Shared Styles */
.t-color{
    color: #202020;
}
.d-color{
    color: #808080;
}
.c1-color{
    color: #64C8FF;
}
.c2-color{
    color: #F0AA00;
}
.c3-color{
    color: #8700FF;
}
.dc-1{
    color: #3CD8E8;
}
.dc-2{
    color: #95B226;
}
.dc-3{
    color: #5D58F0;
}
.btn{
    font-size: 1.25rem;
    font-weight: 700;
    font-family: "Quicksand", serif;
    color: #ffffff;
    background-color: black;
    border-radius: 12px;
    border: none;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
.c1s{
    border: 1px solid #DEF5FF;
    background: linear-gradient(to bottom, #DEF5FF, #ffffff 40%);
}
.c2s{
    border: 1px solid #FFF4DC;
    background: linear-gradient(to bottom, #FFF4DC, #ffffff 40%);
}
.c3s{
    border: 1px solid #F2E8FF;
    background: linear-gradient(to bottom, #F2E8FF, #ffffff 40%);
}
body{
    background-image: url(../assets/bg.png), linear-gradient(to top, rgba(254, 163, 1, 0.3), #ffffff 50%);
}
header{
    background-color: #ffffff;
}

/* Nav Styles */
nav{
    max-width: 1320px;
    margin: 0 auto;
    padding: 20px 30px;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    align-items: center;
    gap: 11px;
}
.nav-title{
    font-size: 2rem;
    font-weight: 700;
}
.links{
    gap: 32px;
}
.nav-links .items{
    list-style: none;
}
.items a{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
}
.nav-btn{
    background-color: orange;
    padding: 10px 60.5px;
    font-weight: 600;
}
.menu-btn{
    font-size: 2rem;
    border: none;
    background-color: #ffffff;
    display: none;
}

/* Banner Styles */
.banner{
    max-width: 1330px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 60px;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}
.banner-content{
    max-width: 640px;
}
.banner-title{
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 24px;
}
.banner-desc{
    font-size: 1.25rem;
    margin-bottom: 24px;
}
.banner-btn{
    padding: 10px 47px;
}

/* Main Styles */
main{
    max-width: 1330px;
    margin: 0 auto;
}

/* Curriculum Section Styles */
.section-title{
    font-size: 2.9rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 80px;
}
.card-container{
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    margin-bottom: 80px;
}
.card{
    text-align: center;
    padding: 58px 40px;
    border-radius: 19px;
    box-shadow: 0 0 28.3px 0.94px rgba(0, 0, 0, 0.05);
}
.card-title{
    font-size: 1.5rem;
    font-weight: 700;
    margin: 33px 0;
}
.card-desc{
    font-size: 0.95rem;
    font-weight: 500;
    margin-bottom: 34px;
    line-height: 28px;
}
.card a{
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 700;
}
.card-btn{
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 60px;
}
.card-btn button{
    width: 60px;
    height: 60px;
    background-color: orange;
    color: #ffffff;
    border: none;
    border-radius: 30px;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Stories Section Start */
.stories-container{
    grid-template-columns: 540.27px repeat(2, auto);
    gap: 18px;
    margin-bottom: 80px;
}
#main-story{
    grid-row: span 2;
}
#main-story .story-img img{
    height: 110%;
}
#main-story .main-story-title{
    font-size: 1.5rem;
    font-weight: 700;
    color: #000000;
    line-height: 38px;
    padding: 110px 99px 52px 38px;
}
#main-story .story-desc{
    padding: 0 30px 10px 38px;
    line-height: 28px;
    color: #666666;
    font-size: 0.95rem;
    font-weight: 500;
}
.story{
    border-radius: 16px;
    background-color: #ffffff;
}
.story-img{
    height: auto;
    position: relative;
}
#main-story .story-img{
    height: 50%;
}
.story img{
    width: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.story-title{
    font-size: 1rem;
    font-weight: 800;
    line-height: 28px;
    color: #000000;
    padding: 30px 54px 33px 38px;
}
.story-btn{
    position: absolute;
    z-index: 1;
    border-radius: 47.93px;
    border: none;
    padding: 10px 19px;
    font-family: "Raleway", serif;
    font-size: 0.95rem;
    font-size: 500;
    color: #ffffff;
    top: 210px;
    left: 38px;
}
#main-story .story-btn{
    top: 385px;
    left: 38px;
    padding: 15px;
}
.stories-btn{
    display: block;
    margin: 0 auto;
    padding: 10px 61px;
    margin-bottom: 60px;
}

/* Footer Section Styles */
footer{
    background-color: #000000c0;
    padding: 123px 228px 174px 140px;
}
.footer-container{
    justify-content: space-between;
}
.footer-content{
    max-width: 400px;
}
.footer-logo{
    align-items: center;
    gap: 10px;
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 35px;
}
.footer-desc{
    font-size: 1rem;
    font-weight: 100;
    color: #ffffff;
}
.links-title{
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 32px;
}
.link-items{
    list-style: none;
    margin-left: 0;
}
.link-items a{
    display: block;
    text-decoration: none;
    color: #ffffff;
    padding: 10px 0;
}
.sites-title{
    font-size: 1.6rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 32px;
}
.sites-icons{
    gap: 10px;
}

/* Responsive for Mobile Devices */
@media screen and (max-width: 576px) {
    .nav-links, .nav-title, .nav-btn{
        display: none;
    }
    nav{
        padding: 12px 16px;
        border-bottom: 1px solid rgba(254, 163, 1, 1);
    }
    .menu-btn{
        display: block;
    }
    .banner{
        flex-direction: column-reverse;
        text-align: center;
    }
    .banner-content{
        padding: 20px 15px;
    }
    .section-title{
        margin-bottom: 20px;
    }
    .card-container{
        grid-template-columns: 1fr;
    }
    .card-btn{
        display: none;
    }
    #main-story{
        display: none;
    }
    .stories-container{
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 16px;
        margin-bottom: 20px;
    }
    .story-btn{
        top: 140px;
        left: 38px;
    }
    .footer-container{
        flex-direction: column;
        gap: 32px;
    }
    footer{
        padding-left: 21px;
    }
    .footer-desc{
        width: 520px;
    }
}